REACT_APP_BASEURL = http://localhost:3002/books
REACT_APP_USER = http://localhost:3003
REACT_APP_TESTING = http://localhost:3002
# cd documents/fazztrack/git/week4
# json-server users.json -m ./node_modules/json-server-auth --port 3003
# json-server --watch books.json --port 3002
